<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.issue76142982"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SupportActivity"
            />

        <activity
            android:name=".FrameworkActivity"
            android:label="@string/title_activity_framework"
            android:theme="@android:style/Theme.Material.Light.DarkActionBar"
            />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>